[00:24.24] 君の描いた 未来の中に
[00:29.89] 僕はいない その時代もない
[00:35.49] まだ少しだけ 傷を抱えたふたりは
[00:41.43] 夢の続き探してた
[00:45.43] 
[00:47.30] あぁ 思うままに 色付いてくと思ってた
[00:56.46] 答えなんか 見つけられずに
[01:03.39] それでもこの世界 廻り続けて
[01:10.39] 
[01:09.58] 君がくれた夏 その奇跡
[01:15.19] 僕は忘れない wow-oh
[01:20.64] 溢れそうな想い あの夕日に隠して
[01:25.90] So why, so why, so why
[01:30.91] 気づいていた
[01:34.19] True love, true love
[01:44.19] 
[01:43.11] 時の隙間に 流れ込む風
[01:48.92] 教室のその片隅で
[01:54.60] 揺れる前髪 ただ見とれていた僕は
[02:00.33] 君に恋をしたんだよ
[02:04.83] 
[02:06.45] Oh まるで空を歩いてるみたいな日々
[02:15.60] 当たり前にそばにいたこと
[02:22.42] 未来なんていつもそう 疑いもせず
[02:30.42] 
[02:28.52] 君がいた夏に この気持ち
[02:34.25] うまく言えなくて wow-oh
[02:39.83] ふたつの心は 何故に離れていくの？
[02:45.16] So why, so why, so why
[02:50.00] 届かなくて
[02:52.50] 
[02:54.49] 愛情の罠だって 気づいた時は遅すぎて
[03:02.85] 捻れた感情は 光求め彷徨う
[03:13.78] 叶わない願い 置き去りのままで
[03:21.28] 
[03:25.19] 君がくれた夏 その奇跡
[03:30.75] 僕は忘れない wow-oh
[03:36.34] 溢れそうな想い あの夕日に隠して
[03:41.45] So why, so why, so why
[03:46.44] 気づいていた
[03:49.64] True love, true love