[00:01.02] 変わる季節を追いかけていた
[00:07.14] 桜色の君に会いたい
[00:11.64] 
[00:27.96] この街で生まれて この場所で育って
[00:34.27] そして君と出会えたから
[00:39.99] 「運命」って言葉 たぶん そう
[00:44.28] はじめて 僕の頭の中 浮かんでるよ
[00:52.78] 
[00:52.52] 夏の夕暮れに 君の横顔が
[00:58.72] 眩しすぎて良く見えなかった
[01:04.38] 触れてしまいそうな ２つの手をそっと
[01:10.18] 僕は何度も しまいこんでいた
[01:17.18] 
[01:17.40] 放課後 自転車で君と走っていた
[01:23.30] この道が どこまでも続いてくような気がした
[01:33.80] 
[01:35.06] 忘れないよ ここにあった
[01:41.83] 不器用な優しさも 君の笑顔も
[01:47.96] アリガトウって叫んでいた みんなで
[01:58.72] 青い春の日
[02:01.22] 
[02:14.05] 何でもない場所が 特別になるって
[02:19.95] 全部それは 君の仕業だね
[02:25.58] 広いただのグラウンドも 見飽きたブドウ畑も
[02:31.77] あの日から 輝いてるよ
[02:37.27] 
[02:37.97] 河川敷 並んで 見上げた花火が
[02:44.47] 僕らの明日を 教えてくれている気がした
[02:53.97] 
[02:56.16] 終わらないよ 君がくれた
[03:03.02] こんなにも 人を好きになれる気持ち
[03:08.41] また会おうって叫んでいた あの夏
[03:19.75] 永遠の夏
[03:21.75] 
[03:45.74] 忘れないよ ここにあった
[03:52.68] 笑い声 悔し涙 君の姿
[03:58.75] アリガトウって叫んでいた 夏の日 永遠に
[04:10.79] 忘れないよ 君がくれた
[04:17.82] 青い空 ８月の熱い太陽
[04:23.28] また会えるよ 笑顔でさよなら
[04:34.73] あしたになれば