[00:24.22] 君の描いた 未来の中に
[00:29.88] 僕はいない その時代もない
[00:35.45] まだ少しだけ 傷を抱えたふたりは
[00:41.42] 夢の続き探してた
[00:45.42] 
[00:47.31] あぁ 思うままに 色付いてくと思ってた
[00:56.42] 答えなんか 見つけられずに
[01:03.39] それでもこの世界 廻り続けて
[01:10.39] 
[01:09.58] 君がくれた夏 その奇跡
[01:15.15] 僕は忘れない wow-oh
[01:20.64] 溢れそうな想い あの夕日に隠して
[01:25.91] So why, so why, so why
[01:30.95] 気づいていた
[01:34.10] True love, true love
[01:44.10] 
[01:43.18] 時の隙間に 流れ込む風
[01:48.96] 教室のその片隅で
[01:54.68] 揺れる前髪 ただ見とれていた僕は
[02:00.34] 君に恋をしたんだよ
[02:04.84] 
[02:06.48] Oh まるで空を歩いてるみたいな日々
[02:15.62] 当たり前にそばにいたこと
[02:22.45] 未来なんていつもそう 疑いもせず
[02:30.45] 
[02:28.56] 君がいた夏に この気持ち
[02:34.21] うまく言えなくて wow-oh
[02:39.86] ふたつの心は 何故に離れていくの？
[02:45.15] So why, so why, so why
[02:50.03] 届かなくて
[02:52.53] 
[02:54.48] 愛情の罠だって 気づいた時は遅すぎて
[03:02.84] 捻れた感情は 光求め彷徨う
[03:13.79] 叶わない願い 置き去りのままで
[03:21.29] 
[03:25.12] 君がくれた夏 その奇跡
[03:30.74] 僕は忘れない wow-oh
[03:36.38] 溢れそうな想い あの夕日に隠して
[03:41.46] So why, so why, so why
[03:46.43] 気づいていた
[03:49.63] True love, true love